<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon super site</title>
    <style>
        .tite{
            padding: 3vh;
            margin: auto;
            display: inline-block;
            top: 5vh;
            width: 100%;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aquamarine;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: azure;
            display: flexbox;
        }

        .infos{
            border: 1px solid black;
            width: 90%;
            position: relative;
            margin: 2vh;
            overflow-y: auto;
            background-color: antiquewhite;
            color: blueviolet;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1 class="tite">Bienvenu sur mon super site</h1>

    <div class="infos">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus porro harum perspiciatis debitis accusamus excepturi autem nesciunt obcaecati officiis alias doloribus impedit assumenda, mollitia praesentium. Neque necessitatibus incidunt voluptate.
    </div>

    <span> <center>So you like ?</center></span>

    <div class="infos">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, sunt tenetur iste voluptate, fuga, eaque vero perspiciatis obcaecati soluta dolorem reprehenderit quia in modi quidem repellendus repudiandae assumenda? Ullam, sint!
    </div>



</body>
</html>